[uwsgi]
chdir = /var/www/vhosts/{{ project_name }}/htdocs/{{ project_name }}
module = {{ project_name }}.wsgi:application
master = true
processes = 1
socket = /var/www/vhosts/{{ project_name }}/{{ project_name }}.sock
chmod-socket = 660
vacuum = true
die-on-term = true
# disable-logging = true
logger = file:/var/www/vhosts/{{ project_name }}/logs/uwsgi.log
